<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="shift.js"></script>
</head>
<body>
<table>
    <tr>

        <td>
            <label>
                <input id="to_encrypt" style="height: 30px; width: 200px;" type="text"/>
            </label>
        </td>
        <td>
            <button id="encrypt" style="height: 30px; width: 60px;" onclick="encrypt()">Encrypt</button>
        </td>

    </tr>

    <tr>

        <td>
            <label>
                <input id="to_decrypt" style="height: 30px; width: 200px;" type="text"/>
            </label>
        </td>
        <td>
            <button id="decrypt" style="height: 30px; width: 60px;" onclick="decrypt()">Decrypt</button>
        </td>

    </tr>
</table>
</body>
</html>